server {                                                                                                                                                                                                                                                                              listen 80;
        server_name ineasy.at;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        server_name ineasy.at;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        root /var/www/html/public;
        index index.php;

        location / {
                try_files $uri /index.php$is_args$args;
            }

            location ~ \.php$ {
                fastcgi_pass ineasy_php:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT   $realpath_root;
                internal;
            }

            location ~ /\.(?!well-known).* {
                deny all;
            }
}
