map $http_x_forwarded_proto $fastcgi_https {
    default off;
    https   on;
}

server {
	listen 80 default_server;
	server_name mc-base.at www.mc-base.at;

	client_max_body_size 10m;
    	client_body_temp_path /var/cache/nginx/client_temp 1 2;

	root /var/www/html/public;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	 location ~ \.php$ {
        fastcgi_pass mc_base_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;

        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_HOST  $http_x_forwarded_host;
        fastcgi_param HTTP_X_FORWARDED_PORT  $http_x_forwarded_port;
        fastcgi_param HTTP_X_FORWARDED_FOR   $http_x_forwarded_for;

        fastcgi_param HTTPS $fastcgi_https;
    }

	location ~ /\.(?!well-known).* {
		deny all;
	}
}
